# BACKEND
# -------
# Generate keys, secrets and salts using `openssl rand -base64 48`
BACKEND_APP_KEYS="toBeModified1,toBeModified2"
BACKEND_API_TOKEN_SALT=tobemodified
BACKEND_JWT_SECRET=tobemodified
BACKEND_ADMIN_JWT_SECRET=tobemodified
BACKEND_TRANSFER_TOKEN_SALT=tobemodified
BACKEND_HOST=0.0.0.0 # *
BACKEND_PORT=1337 # *

# * Usually does not require changes